CLIENT_SECRET=221kp7VKR5Z5cQPMoXLwlIJ80Km7KXj2
CLIENT_ID=1395036263685427521
PORT=3000
MONGO_URL="mongodb+srv://api5:rnOLIVqQI32LlCuD@cluster0.c55gq5i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"